# twitter-politics

./: .deployment  .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/twitterpolitics/entity/: Status.java  Trend.java  User.java
common/src/main/java/io/twitterpolitics/repository/: StatusRepository.java  TrendRepository.java
common/src/main/resources/: application.properties
scraper/: pom.xml
scraper/src/main/java/fr/twitterpolitics/scraper/: Application.java
scraper/src/main/java/io/twitterpolitics/scraper/: Application.java
scraper/src/main/java/io/twitterpolitics/scraper/service/: ScraperService.java  ScraperServiceImpl.java
scraper/src/test/java/io/twitterpolitics/scraper/service/: ScraperServiceImplTest.java
service/: pom.xml
service/src/main/java/io/twitterpolitics/service/: Application.java
service/src/main/java/io/twitterpolitics/service/controller/: AuthenticationController.java  AuthentificationController.java  StatusController.java  TrendController.java
service/src/main/java/io/twitterpolitics/service/service/: StatusService.java  StatusServiceImpl.java  TrendService.java  TrendServiceImpl.java
service/src/test/java/io/twitterpolitics/service/controller/: AuthenticationControllerTest.java  StatusControllerTest.java
service/src/test/java/io/twitterpolitics/service/service/: StatusServiceImplTest.java
src/main/java/io/twitterpolitics/webservice/: Application.java  SecurityConfig.java
src/main/java/io/twitterpolitics/webservice/controller/: UserController.java
src/main/java/io/twitterpolitics/webservice/entity/: User.java
src/main/java/io/twitterpolitics/webservice/repository/: UserRepository.java
src/main/resources/: application.properties
