# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL
spring.datasource.url=jdbc:sqlserver://esuau-data-europe.database.windows.net:1433;database=twitter_politics;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Username
spring.datasource.username=emacron

# Password
spring.datasource.password=Jupiter2018

# Define the database platform
spring.jpa.database-platform=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Define the SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect